{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
import java.util.Scanner;\
import java.lang.StringBuffer;\
import java.lang.String;\
public class Main \{\
    public static void main(String args[])\{\
        Scanner sc=new Scanner(System.in);\
        System.out.println("enter the word");\
        String s=sc.next();\
        StringBuffer sb=new StringBuffer(s);\
        String rev_s = sb.reverse().toString();\
        if(rev_s.equals(s))\{\
            System.out.println("true");\
        \}else\{\
            System.out.println("false");\
        \}\
    \}\
    \
\}}